body {
  font-size: 15px;
  font-family: "Fira Code","Poppins", "Open Sans", sans-serif;
  font-weight: normal;
  letter-spacing: -1px;
  padding: 0;
  margin: 0;
  list-style: none;
  color: #aca2c5;
  background: -webkit-linear-gradient(15deg, #11293c, #060c1f 40%);
}
body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: #0e163a; /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(12, 36, 112, 0.77); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 2px solid rgba(12, 36, 112, 0.77); /* creates padding around scroll thumb */
}
.photo {
  width: 200px;
  border-radius: 20%;
}
a {
  text-decoration: none;
  color: #7f23f8;
}
a:hover {
  background: -webkit-linear-gradient(45deg, #1849eb, #7f23f8 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
img {
  max-width: 80%;
  display: block;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
  padding: 0 10px;
  border-bottom: 1px solid rgb(28, 25, 61);
  -webkit-box-shadow: 0px 2px 15px rgb(28, 25, 61);
  -moz-box-shadow: 0px 2px 15px rgb(28, 25, 61);
  box-shadow: 0px 2px 15px rgb(28, 25, 61);
}
.header div {
  display: flex;
  align-items: center;
}
.header .items-title {
  padding: 0 0 0 5px;
}
.header div h3 {
  background: -webkit-linear-gradient(45deg, #1849eb, #43bff9 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 8px;
  font-size: 30px;
  font-weight: 800;
}
.menu {
  display: flex;
  flex-wrap: wrap;
}
.menu i {
  font-size: 17px;
}
.menu li {
  margin-left: 10px;
  list-style: none;
}
.menu li a {
  display: block;
  padding: 10px;
}
.presentation {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 10px auto;
  font-weight: normal;
  align-items: center;
}
.presentation div {
  padding: 20px 20px 20px 0;
}
.presentation div img {
  border: 0px solid rgb(255, 255, 255);
  -webkit-box-shadow: 0px 2px 10px #0059b2;
  -moz-box-shadow: 0px 2px 10px #0059b2;
  box-shadow: 0px 2px 0px #0059b2;
}
.presentation div img:hover {
  border: 0px solid rgba(15, 201, 151, 0.99);
  -webkit-box-shadow: 0px 4px 10px #4d9ce6;
  -moz-box-shadow: 0px 4px 10px #4d9ce6;
  box-shadow: 0px 2px 5px #4d9ce6;
}
.presentation span {
  flex: 1;
  line-height: 10px;
}
.main-skills {
  background: -webkit-linear-gradient(45deg, #0059b2, #43bff9 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
}
.skills {
  display: flex;
  background-color: rgb(6, 5, 20);
  align-items: center;
  padding: 15px;
}
.skills div {
  display: flex;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
}
.skills div img {
  height: 40px;
  transition: transform 0.2s;
}
.skills div img:hover {
  transform: scale(1.13);
}
.experiences {
  padding: 10px;
  margin-bottom: 100px;
}
.experiences div {
  max-width: 800px;
  margin: 0 auto;
}
.experiences div div {
  margin-top: 15px;
  border: 15px solid #060c1f;
  padding: 20px;
  border-radius: 10px;
}
.experiences div div:hover {
  border: 15px solid #0059b2;
  background-color: #060c1f;
  border-image: linear-gradient(0deg, #43bff9 , #060c1f);
  background: -webkit-linear-gradient(90deg, #0F253D, #060c1f 100%);
  border-image-slice: 1;
  border-radius: 10px;
}
.experiences strong {
  background: -webkit-linear-gradient(45deg, #0059b2, #43bff9 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 25px;
}
.experiences strong:hover {
  background: -webkit-linear-gradient(45deg, #0059b2, #9881c9 70%);
  color: #9881c9;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 600px) {
  .header div {
    display: grid;
  }
  .header .items-first {
    width: 100%;
    text-align: center;
  }
  .header .items-title {
    position: relative;
    float: left;
    width: 100%;
  }
  .header .items-title span {
    position: relative;
    float: left;
  }
  .presentation div {
    position: relative;
    width: 100%;
    float: left;
    margin: auto;
  }
  .presentation span {
    padding: 10px;
  }
  .presentation div img {
    position: relative;
    margin: auto;
  }
}

@media (min-width: 320px && max-width: 600px) {
  .header div h3 {
    font-size: 50px !important;
  }
  .header div {
    display: grid;
  }
  .header .items-first {
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
  .header .items-first i {
    font-size: 40px;
  }
  .header .items-title {
    position: relative;
    float: left;
    width: 100%;
  }
  .header .items-title span {
    position: relative;
    float: left;
  }
  .presentation div {
    position: relative;
    width: 100%;
    float: left;
    margin: auto;
  }
  .presentation span {
    padding: 10px;
  }
  .presentation div img {
    position: relative;
    margin: auto;
  }
  .skills div img {
    height: 70px;
    transition: transform 0.2s;
  }
}
